DATABASE=mongodb://127.0.0.1:27017/Student-Management?directConnection=true
JWT_SECRET=your_jwt_secret_key
SECRET = Login

SECRET_KEY='04a554a5752fdb54754a5854a554a554a554a554a554a554a554a554a554a554'
SECRET_IV = "6e5c742e0b0a0b4ccbaf81d32a8cf050"
ecnryptionMethod = "AES-256-CBC"




EMAIL_USER = "abhay4510v@gmail.com"
EMAIL_PASS = "nrejatffoqnihgkd"